#WebApplicationType
spring.main.web-application-type=servlet

#DataSource
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=popo_user
spring.datasource.password=ora123
# Hibernate properties
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect

# Hibernate properties
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true


# JPA 설정
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

#Thymeleaf cache 설정
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true
spring.thymeleaf.mode=HTML

#Security Log Level
logging.level.org.springframework.web=debug
#logging.level.org.springframework.security=debug
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rladidgus78@gmail.com
spring.mail.password=udta vcen bxpt jsph
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


#logging
#logging:
#config: classpath:log4j2/log4j2.xml
#logging.level.org.springframework=DEBUG

# API 설정
#도시코드 목록 조회
api.ctyCode=http://apis.data.go.kr/1613000/TrainInfoService/getCtyCodeList
#차량종류 목록 조회
api.Vhcle=http://apis.data.go.kr/1613000/TrainInfoService/getVhcleKndList
#시/ 도별 기차역 목록 조회
api.ctyAccTrain=http://apis.data.go.kr/1613000/TrainInfoService/getCtyAcctoTrainSttnList
#출 도착지기반 열차정보 조회
api.ctyStrtAndTrain=http://apis.data.go.kr/1613000/TrainInfoService/getStrtpntAlocFndTrainInfo
#Encodeing
api.serviceKey=ilIH9RKW0FA%2Bn8PoaCZErC7%2BGPTuS5qS66c2Jrhv3df%2FAjyfXwcDdSS7JQMweynq1Ywq1TOgTojZa7ypRsTMRg%3D%3D

# 카카오 로그인 설정
kakao.client.id=cf702ca076fdf2e9b5f3bf6e73806870
kakao.redirect.url=http://localhost:8080/system/login/auth/kakao/callback
kakao.logoutRedirect.url=http://localhost:8080/system/logout/kakao

