<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>접근 권한 에러</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        main {
            text-align: center;
            margin: 2em;
            flex-grow: 1; /* 메인 콘텐츠가 화면을 채우도록 설정 */
        }

        h1 {
            color: #d9534f;
        }

        h4 {
            color: #5bc0de;
        }

        a {
            color: #428bca;
            text-decoration: none;
        }

        footer {
            text-align: center;
            background-color: #333;
            color: #fff;
            padding: 1em;
        }
    </style>
</head>
<body>
    <header>
        <div th:replace="~{fragments/header}"></div>
    </header>
    <main>
        <h1>죄송합니다. 접근 권한이 없습니다.</h1>
        <h4>로그인을 원하시면 <a th:href="@{/system/login}">여기</a>를 눌러 주세요.</h4>
    </main>
    <footer>
        <div th:replace="~{fragments/footer}"></div>
    </footer>
</body>
</html>
