<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Q&A</title>
    <style>
        body {
            text-align: center;
            font-family: 'Arial', sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 700px;
            margin: auto;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
        }

        th {
            background-color: white;
            color: black;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9; /* 번갈아가며 배경색 변경 */
        }

        tr:hover {
            background-color: #f2f2f2; /* 마우스 호버시 배경색 변경 */
        }

        #searchForm {
            margin-bottom: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #searchCondition,
        #searchKeyword,
        #searchButton,
        #newPostLink {
            padding: 8px;
            margin: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 14px;
        }

        #searchCondition,
        #searchKeyword {
            width: 150px;
        }

        #searchButton,
		#newPostLink {
		    background-color: white;
		    color: black;
		    cursor: pointer;
		    text-decoration: none;
		    border: 1px solid #ccc; /* 테두리 추가 */
		}
		
		#searchButton:hover,
		#newPostLink:hover {
		    background-color: #f2f2f2;
		    color: white;
		}
    </style>
</head>

<body>
    <div th:replace="~{fragments/header}"></div>

    <form th:action="@{/getBoardList}" method="post" id="searchForm">
        <select name="searchCondition" id="searchCondition">
            <option value="btitle">제목</option>
            <option value="bcontent">내용</option>
        </select>
        <input name="searchKeyword" id="searchKeyword" type="text" placeholder="검색어를 입력하세요" />
        <input type="submit" value="검색" id="searchButton" />
        <a th:href="@{/insertBoard}" id="newPostLink">글쓰기</a>
    </form>

    <table>
        <tr>
            <th width="100">번호</th>
            <th width="200">제목</th>
            <th width="150">작성자</th>
            <th width="150">등록일</th>
            <th width="100">조회수</th>
        </tr>
        <tr>
            <td colspan="5"><a th:href="@{/qna}" class="">자주 묻는 질문</a></td>

        </tr>
        <tr th:each="board, iterStat : ${boardList}" th:height="50px">
            <td th:text="${board.bseq}"></td>
            <td align="left"><a th:href="@{/getBoard(bseq=${board.bseq})}" th:text="${board.btitle}"></a></td>
            <td th:text="${board.member.id}"></td>
            <td><span th:text="${#dates.format(board.createDate, 'yyyy-MM-dd')}"></span></td>
            <td th:text="${board.cnt}"></td>
        </tr>
    </table>

    <!-- 페이징 처리 -->
    <div th:if="${boardList != null and boardList.totalPages > 1}" style="margin-top: 20px; text-align: center;">
        <span style="font-weight: bold;"></span>
        <span th:each="i, stat : ${#numbers.sequence(0, boardList.totalPages - 1)}">
            <a th:href="@{/getBoardList(page=${i}, searchCondition=${search.searchCondition}, searchKeyword=${search.searchKeyword})}"
                th:text="${i + 1}" style="display: inline-block; padding: 8px 12px; margin: 5px;
                background-color: #f2f2f2; color: #333; text-decoration: none; border: 1px solid #ccc; border-radius: 5px; cursor: pointer;"></a>
        </span>
    </div>
    <div th:replace="~{fragments/footer}"></div>
</body>

</html>
