<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Notice List</title>
<style>
/* Reset and common styles */
* {
	list-style: none;
	text-decoration: none;
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

.clearfix:after {
	content: '';
	display: block;
	clear: both;
}

.container {
	width: 1100px;
	margin: 0 auto;
}

.blind {
	position: absolute;
	overflow: hidden;
	clip: rect(0, 0, 0, 0);
	margin: -1px;
	width: 1px;
	height: 1px;
}

/* Page specific styles */
table {
	border-collapse: collapse;
	width: 700px;
	margin: auto;
}

th, td {
	border: 1px solid black;
	padding: 10px;
}

th {
	background-color: white;
	color: black;
}

tr:nth-child(even) {
	background-color: #f9f9f9;
}

tr:hover {
	background-color: #f2f2f2;
}

#searchForm {
	margin-bottom: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
}

#searchCondition, #searchKeyword, #searchButton, #newPostLink {
	padding: 8px;
	margin: 5px;
	border: 1px solid #ccc;
	border-radius: 5px;
	font-size: 14px;
}

#searchCondition, #searchKeyword {
	width: 150px;
}

#searchButton, #newPostLink {
	background-color: white;
	color: black;
	cursor: pointer;
	text-decoration: none;
	border: 1px solid #ccc;
}

#searchButton:hover, #newPostLink:hover {
	background-color: #f2f2f2;
	color: white;
}

section.notice {
	padding: 80px 0;
}

.page-title {
	margin-bottom: 60px;
}

.page-title h3 {
	font-size: 28px;
	color: #333333;
	font-weight: 400;
	text-align: center;
}

#board-search .search-window {
	padding: 15px 0;
	background-color: #f9f7f9;
}

#board-search .search-window .search-wrap {
	position: relative;
	margin: 0 auto;
	width: 80%;
	max-width: 564px;
}

#board-search .search-window .search-wrap input {
	height: 40px;
	width: 100%;
	font-size: 14px;
	padding: 7px 14px;
	border: 1px solid #ccc;
}

#board-search .search-window .search-wrap input:focus {
	border-color: #333;
	outline: 0;
	border-width: 1px;
}

#board-search .search-window .search-wrap .btn {
	position: absolute;
	right: 0;
	top: 0;
	bottom: 0;
	width: 108px;
	padding: 0;
	font-size: 16px;
}

.notice-table {
	width: 100%;
	max-width: 1000px;
	margin: 0 auto;
	border-collapse: collapse; /* 테이블 셀 간격을 좀 더 조절하기 위한 스타일 */
}

.notice-table th, .notice-table td {
	padding: 10px;
	text-align: center;
}
</style>
</head>
<body>

	<div th:replace="~{fragments/header}"></div>

	<form th:action="@{/notice}" method="post" id="Form">
		<section class="notice">
			<div class="page-title">
				<div class="container">
					<h3>공지사항</h3>
				</div>
			</div>

			<!-- board search area -->
			<div id="board-search">
				<div class="container">
					<div class="search-window">
						<form action="">
							<div class="search-wrap">
								<label for="search" class="blind">공지사항 내용 검색</label> <input
									id="search" type="search" name="" placeholder="검색어를 입력해주세요."
									value="">
								<button type="submit" class="btn btn-dark">검색</button>
							</div>
						</form>
					</div>
				</div>
			</div>

			<!-- notice table -->
			<table class="notice-table">
				<thead>
					<tr>
						<th width="100">번호</th>
						<th width="200">제목</th>
						<th width="150">등록일</th>
					</tr>
				</thead>
				<tbody>
					<tr th:each="notice, iterStat : ${noticeList}" th:height="50px">
						<td th:text="${iterStat.count}"></td>
						<td align="left"><a
							th:href="@{/getNotice(nseq=${notice.nseq})}"
							th:text="${notice.ntitle}"></a></td>
						<td><span
							th:text="${#dates.format(notice.createDate, 'yyyy-MM-dd')}"></span></td>
					</tr>
				</tbody>
			</table>
		</section>
	</form>

	<div th:replace="~{fragments/footer}"></div>
</body>
</html>
